{
  "pages": ["pages/index/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宝象金融",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a4adb9",
    "selectedColor": "#2d449f",
    "backgroundColor": "#fefefe",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "./static/images/index.png",
        "selectedIconPath": "./static/images/index-h.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/main",
        "iconPath": "./static/images/invest.png",
        "selectedIconPath": "./static/images/invest-h.png",
        "text": "投资"
      },
      {
        "pagePath": "pages/index/main",
        "iconPath": "./static/images/loan.png",
        "selectedIconPath": "./static/images/loan-h.png",
        "text": "借款"
      },
      {
        "pagePath": "pages/index/main",
        "iconPath": "./static/images/mine.png",
        "selectedIconPath": "./static/images/mine-h.png",
        "text": "我的"
      }
    ]
  }
}
